# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB19_MLk6AbPzhaoPZ3f6dD5oy135KsHwA
VITE_FIREBASE_AUTH_DOMAIN=native-update.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=native-update
VITE_FIREBASE_STORAGE_BUCKET=native-update.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=686131007016
VITE_FIREBASE_APP_ID=1:686131007016:web:61da307f49657c828faf1d
VITE_FIREBASE_MEASUREMENT_ID=G-WQLX3722MJ

# Application
VITE_APP_URL=http://localhost:5942
